<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE cambalache-project SYSTEM "cambalache-project.dtd">
<cambalache-project version="0.17.3" target_tk="gtk-4.0">
  <ui>
	(1,None,"test.ui","main.ui",None,None,None,None,None,None,None)
  </ui>
  <ui_library>
	(1,"gtk","4.12",None)
  </ui_library>
  <object>
	(1,1,"GtkWindow","mainWin",None,None,None,None,None,None,None),
	(1,2,"GtkBox","windowBox",1,None,None,None,None,None,None),
	(1,7,"GtkBox","workspaceBox",2,None,None,None,1,None,None),
	(1,8,"GtkBox","colorBox",7,None,None,None,None,None,None),
	(1,12,"GtkFrame","drawWinFrame",7,None,None,None,1,None,None),
	(1,13,"GtkDrawingArea","drawWin",12,None,None,None,-1,None,None),
	(1,14,"GtkDrawingArea","color1",8,None,None,None,1,None,None),
	(1,15,"GtkDrawingArea","color2",8,None,None,None,2,None,None),
	(1,16,"GtkDrawingArea","color3",8,None,None,None,3,None,None),
	(1,17,"GtkDrawingArea","color4",8,None,None,None,4,None,None),
	(1,18,"GtkDrawingArea","color5",8,None,None,None,5,None,None),
	(1,19,"GtkDrawingArea","color6",8,None,None,None,6,None,None),
	(1,22,"GtkBox","leftBar",2,None,None,None,None,None,None),
	(1,23,"GtkBox","toolBox",22,None,None,None,1,None,None),
	(1,24,"GtkToggleButton","penTog",23,None,None,None,None,None,None),
	(1,25,"GtkToggleButton","eraserTog",23,None,None,None,1,None,None),
	(1,26,"GtkToggleButton","clearButn",23,None,None,None,2,None,None),
	(1,27,"GtkToggleButton","polygonTog",23,None,None,None,3,None,None),
	(1,28,"GtkMenuButton","testMenu",23,None,None,None,4,None,None),
	(1,29,"GtkPopover",None,28,None,None,None,None,None,None),
	(1,30,"GtkFrame",None,29,None,None,None,None,None,None),
	(1,31,"GtkSpinButton","testSpin",30,None,None,None,None,None,None),
	(1,32,"GtkAdjustment",None,31,None,None,None,None,None,None),
	(1,33,"GtkFrame",None,22,None,None,None,None,None,None),
	(1,34,"GtkBox",None,33,None,None,None,-1,None,None),
	(1,35,"GtkMenuButton",None,34,None,None,None,None,None,None),
	(1,36,"GtkButton",None,34,None,None,None,1,None,None),
	(1,37,"GtkPopoverMenu",None,35,None,None,None,-1,None,None),
	(1,42,"GtkButton","colorSelectMenu",8,None,None,None,7,None,None),
	(1,43,"GtkBox","mainColorsBox",8,None,None,None,None,None,None),
	(1,44,"GtkFrame","mainColorFrame",43,None,None,None,1,None,None),
	(1,45,"GtkBox","twoColorBox",44,None,None,None,-1,None,None),
	(1,46,"GtkDrawingArea","colorPrimary",45,None,None,None,None,None,None),
	(1,47,"GtkDrawingArea","colorSecondary",45,None,None,None,1,None,None),
	(1,48,"GtkDrawingArea","colorSwitchArrow",43,None,None,None,None,None,None),
	(1,49,"(menu)","mainMenu",None,None,None,None,None,None,None),
	(1,50,"(item)",None,49,None,None,None,None,None,None),
	(1,53,"(submenu)","h5",49,None,None,None,2,None,None),
	(1,54,"(item)",None,53,None,None,None,1,None,None),
	(1,55,"(item)",None,53,None,None,None,None,None,None)
  </object>
  <object_property>
	(1,1,"GtkWindow","default-height","800",None,None,None,None,None,None,None,None,None),
	(1,1,"GtkWindow","default-width","600",None,None,None,None,None,None,None,None,None),
	(1,1,"GtkWindow","icon-name","application-rnote",None,None,None,None,None,None,None,None,None),
	(1,1,"GtkWindow","title","Draw App",None,None,None,None,None,None,None,None,None),
	(1,7,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(1,8,"GtkBox","spacing","15",None,None,None,None,None,None,None,None,None),
	(1,8,"GtkWidget","halign","center",None,None,None,None,None,None,None,None,None),
	(1,8,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(1,8,"GtkWidget","margin-bottom","10",None,None,None,None,None,None,None,None,None),
	(1,8,"GtkWidget","margin-end","50",None,None,None,None,None,None,None,None,None),
	(1,8,"GtkWidget","margin-start","50",None,None,None,None,None,None,None,None,None),
	(1,8,"GtkWidget","margin-top","10",None,None,None,None,None,None,None,None,None),
	(1,8,"GtkWidget","valign","center",None,None,None,None,None,None,None,None,None),
	(1,13,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(1,13,"GtkWidget","vexpand","True",None,None,None,None,None,None,None,None,None),
	(1,14,"GtkWidget","height-request","45",None,None,None,None,None,None,None,None,None),
	(1,14,"GtkWidget","margin-bottom","15",None,None,None,None,None,None,None,None,None),
	(1,14,"GtkWidget","margin-start","30",None,None,None,None,None,None,None,None,None),
	(1,14,"GtkWidget","margin-top","15",None,None,None,None,None,None,None,None,None),
	(1,14,"GtkWidget","valign","center",None,None,None,None,None,None,None,None,None),
	(1,14,"GtkWidget","width-request","45",None,None,None,None,None,None,None,None,None),
	(1,15,"GtkWidget","height-request","45",None,None,None,None,None,None,None,None,None),
	(1,15,"GtkWidget","margin-bottom","15",None,None,None,None,None,None,None,None,None),
	(1,15,"GtkWidget","margin-top","15",None,None,None,None,None,None,None,None,None),
	(1,15,"GtkWidget","valign","center",None,None,None,None,None,None,None,None,None),
	(1,15,"GtkWidget","width-request","45",None,None,None,None,None,None,None,None,None),
	(1,16,"GtkWidget","height-request","45",None,None,None,None,None,None,None,None,None),
	(1,16,"GtkWidget","margin-bottom","15",None,None,None,None,None,None,None,None,None),
	(1,16,"GtkWidget","margin-top","15",None,None,None,None,None,None,None,None,None),
	(1,16,"GtkWidget","valign","center",None,None,None,None,None,None,None,None,None),
	(1,16,"GtkWidget","width-request","45",None,None,None,None,None,None,None,None,None),
	(1,17,"GtkWidget","height-request","45",None,None,None,None,None,None,None,None,None),
	(1,17,"GtkWidget","margin-bottom","15",None,None,None,None,None,None,None,None,None),
	(1,17,"GtkWidget","margin-top","15",None,None,None,None,None,None,None,None,None),
	(1,17,"GtkWidget","valign","center",None,None,None,None,None,None,None,None,None),
	(1,17,"GtkWidget","width-request","45",None,None,None,None,None,None,None,None,None),
	(1,18,"GtkWidget","height-request","45",None,None,None,None,None,None,None,None,None),
	(1,18,"GtkWidget","margin-bottom","15",None,None,None,None,None,None,None,None,None),
	(1,18,"GtkWidget","margin-top","15",None,None,None,None,None,None,None,None,None),
	(1,18,"GtkWidget","valign","center",None,None,None,None,None,None,None,None,None),
	(1,18,"GtkWidget","width-request","45",None,None,None,None,None,None,None,None,None),
	(1,19,"GtkWidget","height-request","45",None,None,None,None,None,None,None,None,None),
	(1,19,"GtkWidget","margin-bottom","15",None,None,None,None,None,None,None,None,None),
	(1,19,"GtkWidget","margin-top","15",None,None,None,None,None,None,None,None,None),
	(1,19,"GtkWidget","valign","center",None,None,None,None,None,None,None,None,None),
	(1,19,"GtkWidget","width-request","45",None,None,None,None,None,None,None,None,None),
	(1,22,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(1,23,"GtkBox","spacing","15",None,None,None,None,None,None,None,None,None),
	(1,23,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(1,23,"GtkWidget","halign","center",None,None,None,None,None,None,None,None,None),
	(1,23,"GtkWidget","margin-bottom","50",None,None,None,None,None,None,None,None,None),
	(1,23,"GtkWidget","margin-end","20",None,None,None,None,None,None,None,None,None),
	(1,23,"GtkWidget","margin-start","20",None,None,None,None,None,None,None,None,None),
	(1,23,"GtkWidget","margin-top","50",None,None,None,None,None,None,None,None,None),
	(1,24,"GtkButton","icon-name","tool-paintbrush-symbolic",None,None,None,None,None,None,None,None,None),
	(1,24,"GtkWidget","height-request","50",None,None,None,None,None,None,None,None,None),
	(1,24,"GtkWidget","margin-end","15",None,None,None,None,None,None,None,None,None),
	(1,24,"GtkWidget","margin-start","15",None,None,None,None,None,None,None,None,None),
	(1,24,"GtkWidget","margin-top","15",None,None,None,None,None,None,None,None,None),
	(1,24,"GtkWidget","name","penTog",None,None,None,None,None,None,None,None,None),
	(1,24,"GtkWidget","width-request","50",None,None,None,None,None,None,None,None,None),
	(1,25,"GtkButton","icon-name","tool-eraser-symbolic",None,None,None,None,None,None,None,None,None),
	(1,25,"GtkWidget","height-request","50",None,None,None,None,None,None,None,None,None),
	(1,25,"GtkWidget","margin-end","15",None,None,None,None,None,None,None,None,None),
	(1,25,"GtkWidget","margin-start","15",None,None,None,None,None,None,None,None,None),
	(1,25,"GtkWidget","name","eraserTog",None,None,None,None,None,None,None,None,None),
	(1,25,"GtkWidget","width-request","50",None,None,None,None,None,None,None,None,None),
	(1,26,"GtkButton","icon-name","tool-colorpicker-symbolic",None,None,None,None,None,None,None,None,None),
	(1,26,"GtkWidget","height-request","50",None,None,None,None,None,None,None,None,None),
	(1,26,"GtkWidget","margin-end","15",None,None,None,None,None,None,None,None,None),
	(1,26,"GtkWidget","margin-start","15",None,None,None,None,None,None,None,None,None),
	(1,26,"GtkWidget","name","clearButn",None,None,None,None,None,None,None,None,None),
	(1,26,"GtkWidget","width-request","50",None,None,None,None,None,None,None,None,None),
	(1,27,"GtkButton","icon-name","tool-colorpicker-symbolic",None,None,None,None,None,None,None,None,None),
	(1,27,"GtkWidget","height-request","50",None,None,None,None,None,None,None,None,None),
	(1,27,"GtkWidget","margin-end","15",None,None,None,None,None,None,None,None,None),
	(1,27,"GtkWidget","margin-start","15",None,None,None,None,None,None,None,None,None),
	(1,27,"GtkWidget","name","polygonTog",None,None,None,None,None,None,None,None,None),
	(1,27,"GtkWidget","width-request","50",None,None,None,None,None,None,None,None,None),
	(1,28,"GtkMenuButton","direction","right",None,None,None,None,None,None,None,None,None),
	(1,28,"GtkMenuButton","icon-name","help-website-symbolic",None,None,None,None,None,None,None,None,None),
	(1,28,"GtkMenuButton","popover",None,None,None,None,None,29,None,None,None,None),
	(1,28,"GtkWidget","focus-on-click","False",None,None,None,None,None,None,None,None,None),
	(1,28,"GtkWidget","height-request","50",None,None,None,None,None,None,None,None,None),
	(1,28,"GtkWidget","margin-end","15",None,None,None,None,None,None,None,None,None),
	(1,28,"GtkWidget","margin-start","15",None,None,None,None,None,None,None,None,None),
	(1,28,"GtkWidget","opacity","0.5",None,None,None,None,None,None,None,None,None),
	(1,28,"GtkWidget","width-request","50",None,None,None,None,None,None,None,None,None),
	(1,29,"GtkPopover","autohide","False",None,None,None,None,None,None,None,None,None),
	(1,29,"GtkPopover","child",None,None,None,None,None,30,None,None,None,None),
	(1,29,"GtkPopover","position","right",None,None,None,None,None,None,None,None,None),
	(1,29,"GtkWidget","halign","start",None,None,None,None,None,None,None,None,None),
	(1,30,"GtkWidget","width-request","50",None,None,None,None,None,None,None,None,None),
	(1,31,"GtkCellEditable","editing-canceled","True",None,None,None,None,None,None,None,None,None),
	(1,31,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(1,31,"GtkSpinButton","adjustment",None,None,None,None,None,32,None,None,None,None),
	(1,31,"GtkSpinButton","climb-rate","1.0",None,None,None,None,None,None,None,None,None),
	(1,31,"GtkSpinButton","numeric","True",None,None,None,None,None,None,None,None,None),
	(1,32,"GtkAdjustment","lower","1.0",None,None,None,None,None,None,None,None,None),
	(1,32,"GtkAdjustment","page-increment","5.0",None,None,None,None,None,None,None,None,None),
	(1,32,"GtkAdjustment","step-increment","1.0",None,None,None,None,None,None,None,None,None),
	(1,32,"GtkAdjustment","upper","50.0",None,None,None,None,None,None,None,None,None),
	(1,32,"GtkAdjustment","value","5.0",None,None,None,None,None,None,None,None,None),
	(1,34,"GtkWidget","margin-bottom","10",None,None,None,None,None,None,None,None,None),
	(1,34,"GtkWidget","margin-top","10",None,None,None,None,None,None,None,None,None),
	(1,35,"GtkMenuButton","direction","none",None,None,None,None,None,None,None,None,None),
	(1,35,"GtkMenuButton","popover",None,None,None,None,None,37,None,None,None,None),
	(1,35,"GtkWidget","height-request","30",None,None,None,None,None,None,None,None,None),
	(1,35,"GtkWidget","margin-end","5",None,None,None,None,None,None,None,None,None),
	(1,35,"GtkWidget","margin-start","10",None,None,None,None,None,None,None,None,None),
	(1,35,"GtkWidget","width-request","50",None,None,None,None,None,None,None,None,None),
	(1,36,"GtkButton","icon-name","image-rotate-180-symbolic",None,None,None,None,None,None,None,None,None),
	(1,36,"GtkWidget","height-request","30",None,None,None,None,None,None,None,None,None),
	(1,36,"GtkWidget","margin-end","10",None,None,None,None,None,None,None,None,None),
	(1,36,"GtkWidget","margin-start","5",None,None,None,None,None,None,None,None,None),
	(1,36,"GtkWidget","width-request","50",None,None,None,None,None,None,None,None,None),
	(1,37,"GtkPopover","has-arrow","False",None,None,None,None,None,None,None,None,None),
	(1,37,"GtkPopoverMenu","menu-model","49",None,None,None,None,None,None,None,None,None),
	(1,42,"GtkButton","icon-name","tool-gradient-colormode-color-symbolic",None,None,None,None,None,None,None,None,None),
	(1,42,"GtkWidget","height-request","45",None,None,None,None,None,None,None,None,None),
	(1,42,"GtkWidget","margin-bottom","15",None,None,None,None,None,None,None,None,None),
	(1,42,"GtkWidget","margin-start","30",None,None,None,None,None,None,None,None,None),
	(1,42,"GtkWidget","margin-top","15",None,None,None,None,None,None,None,None,None),
	(1,42,"GtkWidget","valign","center",None,None,None,None,None,None,None,None,None),
	(1,42,"GtkWidget","width-request","45",None,None,None,None,None,None,None,None,None),
	(1,43,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(1,45,"GtkWidget","valign","center",None,None,None,None,None,None,None,None,None),
	(1,46,"GtkWidget","height-request","45",None,None,None,None,None,None,None,None,None),
	(1,46,"GtkWidget","margin-bottom","5",None,None,None,None,None,None,None,None,None),
	(1,46,"GtkWidget","margin-end","2",None,None,None,None,None,None,None,None,None),
	(1,46,"GtkWidget","margin-start","5",None,None,None,None,None,None,None,None,None),
	(1,46,"GtkWidget","margin-top","5",None,None,None,None,None,None,None,None,None),
	(1,46,"GtkWidget","valign","center",None,None,None,None,None,None,None,None,None),
	(1,46,"GtkWidget","width-request","45",None,None,None,None,None,None,None,None,None),
	(1,47,"GtkWidget","height-request","45",None,None,None,None,None,None,None,None,None),
	(1,47,"GtkWidget","margin-bottom","5",None,None,None,None,None,None,None,None,None),
	(1,47,"GtkWidget","margin-end","5",None,None,None,None,None,None,None,None,None),
	(1,47,"GtkWidget","margin-start","2",None,None,None,None,None,None,None,None,None),
	(1,47,"GtkWidget","margin-top","5",None,None,None,None,None,None,None,None,None),
	(1,47,"GtkWidget","valign","center",None,None,None,None,None,None,None,None,None),
	(1,47,"GtkWidget","width-request","45",None,None,None,None,None,None,None,None,None),
	(1,48,"GtkWidget","height-request","25",None,None,None,None,None,None,None,None,None),
	(1,50,"(item)","action","app.importAct",None,None,None,None,None,None,None,None,None),
	(1,50,"(item)","label","import",None,None,None,None,None,None,None,None,None),
	(1,53,"(submenu)","label","export",None,None,None,None,None,None,None,None,None),
	(1,54,"(item)","action","app.exportVisibleAct",None,None,None,None,None,None,None,None,None),
	(1,54,"(item)","label","export currently visible",None,None,None,None,None,None,None,None,None),
	(1,55,"(item)","action","app.exportAllAct",None,None,None,None,None,None,None,None,None),
	(1,55,"(item)","label","export all",None,None,None,None,None,None,None,None,None)
  </object_property>
</cambalache-project>
