<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE cambalache-project SYSTEM "cambalache-project.dtd">
<cambalache-project version="0.17.3" target_tk="gtk-4.0">
  <ui>
	(1,None,"test.ui","main.ui",None,None,None,None,None,None,None)
  </ui>
  <ui_library>
	(1,"gio","2.0",None),
	(1,"gtk","4.12",None)
  </ui_library>
  <object>
	(1,1,"GtkWindow","mainWin",None,None,None,None,None,None,None),
	(1,2,"GtkBox","windowBox",1,None,None,None,None,None,None),
	(1,3,"GtkBox","leftBar",2,None,None,None,None,None,None),
	(1,9,"GtkBox","toolBox",3,None,None,None,None,None,None),
	(1,10,"GtkToggleButton","penTog",9,None,None,None,None,None,None),
	(1,11,"GtkToggleButton","eraserTog",9,None,None,None,1,None,None),
	(1,12,"GtkToggleButton","clearButn",9,None,None,None,2,None,None),
	(1,13,"GtkToggleButton","polygonTog",9,None,None,None,3,None,None),
	(1,19,"GtkBox","workspaceBox",2,None,None,None,1,None,None),
	(1,20,"GtkBox","colorBox",19,None,None,None,None,None,None),
	(1,21,"GtkBox","mainColorsBox",20,None,None,None,None,None,None),
	(1,22,"GtkDrawingArea","colorSwitchArrow",21,None,None,None,None,None,None),
	(1,23,"GtkFrame","mainColorFrame",21,None,None,None,1,None,None),
	(1,24,"GtkBox","twoColorBox",23,None,None,None,None,None,None),
	(1,25,"GtkDrawingArea","colorPrimary",24,None,None,None,None,None,None),
	(1,26,"GtkDrawingArea","colorSecondary",24,None,None,None,1,None,None),
	(1,27,"GtkDrawingArea","color1",20,None,None,None,1,None,None),
	(1,28,"GtkDrawingArea","color2",20,None,None,None,2,None,None),
	(1,29,"GtkDrawingArea","color3",20,None,None,None,3,None,None),
	(1,30,"GtkDrawingArea","color4",20,None,None,None,4,None,None),
	(1,31,"GtkDrawingArea","color5",20,None,None,None,5,None,None),
	(1,32,"GtkDrawingArea","color6",20,None,None,None,6,None,None),
	(1,33,"GtkButton","colorSelectMenu",20,None,None,None,7,None,None),
	(1,34,"GtkFrame","drawWinFrame",19,None,None,None,1,None,None),
	(1,35,"GtkDrawingArea","drawWin",34,None,None,None,None,None,None),
	(1,36,"(menu)","mainMenu",None,None,None,None,None,None,None),
	(1,37,"(item)",None,36,None,None,None,None,None,None),
	(1,38,"(submenu)","h5",36,None,None,None,1,None,None),
	(1,39,"(item)",None,38,None,None,None,None,None,None),
	(1,40,"(item)",None,38,None,None,None,1,None,None),
	(1,41,"GtkPopover","penTogMenu",None,None,None,None,None,None,None),
	(1,42,"GtkFrame",None,41,None,None,None,None,None,None),
	(1,43,"GtkSpinButton","penSpin",42,None,None,None,None,None,None),
	(1,44,"GtkAdjustment",None,43,None,None,None,None,None,None),
	(1,45,"GtkPopover","eraserTogMenu",None,None,None,None,None,None,None),
	(1,46,"GtkFrame",None,45,None,None,None,None,None,None),
	(1,47,"GtkSpinButton","eraserSpin",46,None,None,None,None,None,None),
	(1,48,"GtkAdjustment",None,47,None,None,None,None,None,None),
	(1,49,"GtkPopover","polygonTogMenu",None,None,None,None,None,None,None),
	(1,50,"GtkFrame",None,49,None,None,None,None,None,None),
	(1,51,"GtkBox",None,50,None,None,None,-1,None,None),
	(1,52,"GtkSpinButton","penSpin_2",51,None,None,None,None,None,None),
	(1,53,"GtkAdjustment",None,52,None,None,None,None,None,None),
	(1,54,"GtkBox",None,51,None,None,None,1,None,None),
	(1,55,"GtkToggleButton","polygonSquare",54,None,None,None,None,None,None),
	(1,56,"GtkToggleButton","polygonElipse",54,None,None,None,1,None,None),
	(1,58,"GtkToggleButton","polygonLine",51,None,None,None,2,None,None)
  </object>
  <object_property>
	(1,1,"GtkWindow","default-height","800",None,None,None,None,None,None,None,None,None),
	(1,1,"GtkWindow","default-width","600",None,None,None,None,None,None,None,None,None),
	(1,1,"GtkWindow","icon-name","application-rnote",None,None,None,None,None,None,None,None,None),
	(1,1,"GtkWindow","title","Draw App",None,None,None,None,None,None,None,None,None),
	(1,3,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(1,9,"GtkBox","spacing","15",None,None,None,None,None,None,None,None,None),
	(1,9,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(1,9,"GtkWidget","halign","center",None,None,None,None,None,None,None,None,None),
	(1,9,"GtkWidget","margin-bottom","50",None,None,None,None,None,None,None,None,None),
	(1,9,"GtkWidget","margin-end","20",None,None,None,None,None,None,None,None,None),
	(1,9,"GtkWidget","margin-start","20",None,None,None,None,None,None,None,None,None),
	(1,9,"GtkWidget","margin-top","50",None,None,None,None,None,None,None,None,None),
	(1,9,"GtkWidget","vexpand","True",None,None,None,None,None,None,None,None,None),
	(1,10,"GtkButton","icon-name","tool-paintbrush-symbolic",None,None,None,None,None,None,None,None,None),
	(1,10,"GtkWidget","has-tooltip","True",None,None,None,None,None,None,None,None,None),
	(1,10,"GtkWidget","height-request","50",None,None,None,None,None,None,None,None,None),
	(1,10,"GtkWidget","margin-end","15",None,None,None,None,None,None,None,None,None),
	(1,10,"GtkWidget","margin-start","15",None,None,None,None,None,None,None,None,None),
	(1,10,"GtkWidget","margin-top","15",None,None,None,None,None,None,None,None,None),
	(1,10,"GtkWidget","name","penTog",None,None,None,None,None,None,None,None,None),
	(1,10,"GtkWidget","tooltip-text","pen tool for drawing",None,None,None,None,None,None,None,None,None),
	(1,10,"GtkWidget","width-request","50",None,None,None,None,None,None,None,None,None),
	(1,11,"GtkButton","icon-name","tool-eraser-symbolic",None,None,None,None,None,None,None,None,None),
	(1,11,"GtkWidget","has-tooltip","True",None,None,None,None,None,None,None,None,None),
	(1,11,"GtkWidget","height-request","50",None,None,None,None,None,None,None,None,None),
	(1,11,"GtkWidget","margin-end","15",None,None,None,None,None,None,None,None,None),
	(1,11,"GtkWidget","margin-start","15",None,None,None,None,None,None,None,None,None),
	(1,11,"GtkWidget","name","eraserTog",None,None,None,None,None,None,None,None,None),
	(1,11,"GtkWidget","tooltip-text","eraser for removing drawn content",None,None,None,None,None,None,None,None,None),
	(1,11,"GtkWidget","width-request","50",None,None,None,None,None,None,None,None,None),
	(1,12,"GtkButton","icon-name","tool-colorpicker-symbolic",None,None,None,None,None,None,None,None,None),
	(1,12,"GtkWidget","has-tooltip","True",None,None,None,None,None,None,None,None,None),
	(1,12,"GtkWidget","height-request","50",None,None,None,None,None,None,None,None,None),
	(1,12,"GtkWidget","margin-end","15",None,None,None,None,None,None,None,None,None),
	(1,12,"GtkWidget","margin-start","15",None,None,None,None,None,None,None,None,None),
	(1,12,"GtkWidget","name","clearButn",None,None,None,None,None,None,None,None,None),
	(1,12,"GtkWidget","tooltip-text","clear the whole canvas",None,None,None,None,None,None,None,None,None),
	(1,12,"GtkWidget","width-request","50",None,None,None,None,None,None,None,None,None),
	(1,13,"GtkButton","icon-name","tool-colorpicker-symbolic",None,None,None,None,None,None,None,None,None),
	(1,13,"GtkWidget","has-tooltip","True",None,None,None,None,None,None,None,None,None),
	(1,13,"GtkWidget","height-request","50",None,None,None,None,None,None,None,None,None),
	(1,13,"GtkWidget","margin-end","15",None,None,None,None,None,None,None,None,None),
	(1,13,"GtkWidget","margin-start","15",None,None,None,None,None,None,None,None,None),
	(1,13,"GtkWidget","name","polygonTog",None,None,None,None,None,None,None,None,None),
	(1,13,"GtkWidget","tooltip-text","enables drawing of shapes",None,None,None,None,None,None,None,None,None),
	(1,13,"GtkWidget","width-request","50",None,None,None,None,None,None,None,None,None),
	(1,19,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(1,20,"GtkBox","spacing","15",None,None,None,None,None,None,None,None,None),
	(1,20,"GtkWidget","halign","center",None,None,None,None,None,None,None,None,None),
	(1,20,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(1,20,"GtkWidget","margin-bottom","10",None,None,None,None,None,None,None,None,None),
	(1,20,"GtkWidget","margin-end","50",None,None,None,None,None,None,None,None,None),
	(1,20,"GtkWidget","margin-start","50",None,None,None,None,None,None,None,None,None),
	(1,20,"GtkWidget","margin-top","10",None,None,None,None,None,None,None,None,None),
	(1,20,"GtkWidget","valign","center",None,None,None,None,None,None,None,None,None),
	(1,21,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(1,22,"GtkWidget","height-request","25",None,None,None,None,None,None,None,None,None),
	(1,24,"GtkWidget","valign","center",None,None,None,None,None,None,None,None,None),
	(1,25,"GtkWidget","height-request","45",None,None,None,None,None,None,None,None,None),
	(1,25,"GtkWidget","margin-bottom","5",None,None,None,None,None,None,None,None,None),
	(1,25,"GtkWidget","margin-end","2",None,None,None,None,None,None,None,None,None),
	(1,25,"GtkWidget","margin-start","5",None,None,None,None,None,None,None,None,None),
	(1,25,"GtkWidget","margin-top","5",None,None,None,None,None,None,None,None,None),
	(1,25,"GtkWidget","valign","center",None,None,None,None,None,None,None,None,None),
	(1,25,"GtkWidget","width-request","45",None,None,None,None,None,None,None,None,None),
	(1,26,"GtkWidget","height-request","45",None,None,None,None,None,None,None,None,None),
	(1,26,"GtkWidget","margin-bottom","5",None,None,None,None,None,None,None,None,None),
	(1,26,"GtkWidget","margin-end","5",None,None,None,None,None,None,None,None,None),
	(1,26,"GtkWidget","margin-start","2",None,None,None,None,None,None,None,None,None),
	(1,26,"GtkWidget","margin-top","5",None,None,None,None,None,None,None,None,None),
	(1,26,"GtkWidget","valign","center",None,None,None,None,None,None,None,None,None),
	(1,26,"GtkWidget","width-request","45",None,None,None,None,None,None,None,None,None),
	(1,27,"GtkWidget","height-request","45",None,None,None,None,None,None,None,None,None),
	(1,27,"GtkWidget","margin-bottom","15",None,None,None,None,None,None,None,None,None),
	(1,27,"GtkWidget","margin-start","30",None,None,None,None,None,None,None,None,None),
	(1,27,"GtkWidget","margin-top","15",None,None,None,None,None,None,None,None,None),
	(1,27,"GtkWidget","valign","center",None,None,None,None,None,None,None,None,None),
	(1,27,"GtkWidget","width-request","45",None,None,None,None,None,None,None,None,None),
	(1,28,"GtkWidget","height-request","45",None,None,None,None,None,None,None,None,None),
	(1,28,"GtkWidget","margin-bottom","15",None,None,None,None,None,None,None,None,None),
	(1,28,"GtkWidget","margin-top","15",None,None,None,None,None,None,None,None,None),
	(1,28,"GtkWidget","valign","center",None,None,None,None,None,None,None,None,None),
	(1,28,"GtkWidget","width-request","45",None,None,None,None,None,None,None,None,None),
	(1,29,"GtkWidget","height-request","45",None,None,None,None,None,None,None,None,None),
	(1,29,"GtkWidget","margin-bottom","15",None,None,None,None,None,None,None,None,None),
	(1,29,"GtkWidget","margin-top","15",None,None,None,None,None,None,None,None,None),
	(1,29,"GtkWidget","valign","center",None,None,None,None,None,None,None,None,None),
	(1,29,"GtkWidget","width-request","45",None,None,None,None,None,None,None,None,None),
	(1,30,"GtkWidget","height-request","45",None,None,None,None,None,None,None,None,None),
	(1,30,"GtkWidget","margin-bottom","15",None,None,None,None,None,None,None,None,None),
	(1,30,"GtkWidget","margin-top","15",None,None,None,None,None,None,None,None,None),
	(1,30,"GtkWidget","valign","center",None,None,None,None,None,None,None,None,None),
	(1,30,"GtkWidget","width-request","45",None,None,None,None,None,None,None,None,None),
	(1,31,"GtkWidget","height-request","45",None,None,None,None,None,None,None,None,None),
	(1,31,"GtkWidget","margin-bottom","15",None,None,None,None,None,None,None,None,None),
	(1,31,"GtkWidget","margin-top","15",None,None,None,None,None,None,None,None,None),
	(1,31,"GtkWidget","valign","center",None,None,None,None,None,None,None,None,None),
	(1,31,"GtkWidget","width-request","45",None,None,None,None,None,None,None,None,None),
	(1,32,"GtkWidget","height-request","45",None,None,None,None,None,None,None,None,None),
	(1,32,"GtkWidget","margin-bottom","15",None,None,None,None,None,None,None,None,None),
	(1,32,"GtkWidget","margin-top","15",None,None,None,None,None,None,None,None,None),
	(1,32,"GtkWidget","valign","center",None,None,None,None,None,None,None,None,None),
	(1,32,"GtkWidget","width-request","45",None,None,None,None,None,None,None,None,None),
	(1,33,"GtkButton","icon-name","tool-gradient-colormode-color-symbolic",None,None,None,None,None,None,None,None,None),
	(1,33,"GtkWidget","has-tooltip","True",None,None,None,None,None,None,None,None,None),
	(1,33,"GtkWidget","height-request","45",None,None,None,None,None,None,None,None,None),
	(1,33,"GtkWidget","margin-bottom","15",None,None,None,None,None,None,None,None,None),
	(1,33,"GtkWidget","margin-start","30",None,None,None,None,None,None,None,None,None),
	(1,33,"GtkWidget","margin-top","15",None,None,None,None,None,None,None,None,None),
	(1,33,"GtkWidget","tooltip-text","open color chooser dialog",None,None,None,None,None,None,None,None,None),
	(1,33,"GtkWidget","valign","center",None,None,None,None,None,None,None,None,None),
	(1,33,"GtkWidget","width-request","45",None,None,None,None,None,None,None,None,None),
	(1,35,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(1,35,"GtkWidget","vexpand","True",None,None,None,None,None,None,None,None,None),
	(1,37,"(item)","action","app.importAct",None,None,None,None,None,None,None,None,None),
	(1,37,"(item)","label","import",None,None,None,None,None,None,None,None,None),
	(1,38,"(submenu)","label","export",None,None,None,None,None,None,None,None,None),
	(1,39,"(item)","action","app.exportAllAct",None,None,None,None,None,None,None,None,None),
	(1,39,"(item)","label","export all",None,None,None,None,None,None,None,None,None),
	(1,40,"(item)","action","app.exportVisibleAct",None,None,None,None,None,None,None,None,None),
	(1,40,"(item)","label","export currently visible",None,None,None,None,None,None,None,None,None),
	(1,41,"GtkPopover","autohide","False",None,None,None,None,None,None,None,None,None),
	(1,41,"GtkPopover","child",None,None,None,None,None,42,None,None,None,None),
	(1,41,"GtkPopover","position","right",None,None,None,None,None,None,None,None,None),
	(1,41,"GtkWidget","halign","start",None,None,None,None,None,None,None,None,None),
	(1,42,"GtkFrame","child","43",None,None,None,None,None,None,None,None,None),
	(1,42,"GtkWidget","width-request","50",None,None,None,None,None,None,None,None,None),
	(1,43,"GtkCellEditable","editing-canceled","True",None,None,None,None,None,None,None,None,None),
	(1,43,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(1,43,"GtkSpinButton","adjustment",None,None,None,None,None,44,None,None,None,None),
	(1,43,"GtkSpinButton","climb-rate","1.0",None,None,None,None,None,None,None,None,None),
	(1,43,"GtkSpinButton","numeric","True",None,None,None,None,None,None,None,None,None),
	(1,44,"GtkAdjustment","lower","1.0",None,None,None,None,None,None,None,None,None),
	(1,44,"GtkAdjustment","page-increment","5.0",None,None,None,None,None,None,None,None,None),
	(1,44,"GtkAdjustment","step-increment","1.0",None,None,None,None,None,None,None,None,None),
	(1,44,"GtkAdjustment","upper","50.0",None,None,None,None,None,None,None,None,None),
	(1,44,"GtkAdjustment","value","5.0",None,None,None,None,None,None,None,None,None),
	(1,45,"GtkPopover","autohide","False",None,None,None,None,None,None,None,None,None),
	(1,45,"GtkPopover","child",None,None,None,None,None,46,None,None,None,None),
	(1,45,"GtkPopover","position","right",None,None,None,None,None,None,None,None,None),
	(1,45,"GtkWidget","halign","start",None,None,None,None,None,None,None,None,None),
	(1,46,"GtkFrame","child","47",None,None,None,None,None,None,None,None,None),
	(1,46,"GtkWidget","width-request","50",None,None,None,None,None,None,None,None,None),
	(1,47,"GtkCellEditable","editing-canceled","True",None,None,None,None,None,None,None,None,None),
	(1,47,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(1,47,"GtkSpinButton","adjustment",None,None,None,None,None,48,None,None,None,None),
	(1,47,"GtkSpinButton","climb-rate","1.0",None,None,None,None,None,None,None,None,None),
	(1,47,"GtkSpinButton","numeric","True",None,None,None,None,None,None,None,None,None),
	(1,48,"GtkAdjustment","lower","1.0",None,None,None,None,None,None,None,None,None),
	(1,48,"GtkAdjustment","page-increment","10.0",None,None,None,None,None,None,None,None,None),
	(1,48,"GtkAdjustment","step-increment","10.0",None,None,None,None,None,None,None,None,None),
	(1,48,"GtkAdjustment","upper","100.0",None,None,None,None,None,None,None,None,None),
	(1,48,"GtkAdjustment","value","50.0",None,None,None,None,None,None,None,None,None),
	(1,49,"GtkPopover","autohide","False",None,None,None,None,None,None,None,None,None),
	(1,49,"GtkPopover","child",None,None,None,None,None,50,None,None,None,None),
	(1,49,"GtkPopover","position","right",None,None,None,None,None,None,None,None,None),
	(1,49,"GtkWidget","halign","start",None,None,None,None,None,None,None,None,None),
	(1,50,"GtkFrame","child",None,None,None,None,None,None,None,None,None,None),
	(1,50,"GtkWidget","width-request","50",None,None,None,None,None,None,None,None,None),
	(1,52,"GtkCellEditable","editing-canceled","True",None,None,None,None,None,None,None,None,None),
	(1,52,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(1,52,"GtkSpinButton","adjustment",None,None,None,None,None,53,None,None,None,None),
	(1,52,"GtkSpinButton","climb-rate","1.0",None,None,None,None,None,None,None,None,None),
	(1,52,"GtkSpinButton","numeric","True",None,None,None,None,None,None,None,None,None),
	(1,53,"GtkAdjustment","lower","1.0",None,None,None,None,None,None,None,None,None),
	(1,53,"GtkAdjustment","page-increment","5.0",None,None,None,None,None,None,None,None,None),
	(1,53,"GtkAdjustment","step-increment","1.0",None,None,None,None,None,None,None,None,None),
	(1,53,"GtkAdjustment","upper","50.0",None,None,None,None,None,None,None,None,None),
	(1,53,"GtkAdjustment","value","5.0",None,None,None,None,None,None,None,None,None),
	(1,54,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(1,55,"GtkAccessible","accessible-role","navigation",None,None,None,None,None,None,None,None,None),
	(1,55,"GtkButton","icon-name","tool-paintbrush-symbolic",None,None,None,None,None,None,None,None,None),
	(1,55,"GtkWidget","has-tooltip","True",None,None,None,None,None,None,None,None,None),
	(1,55,"GtkWidget","height-request","50",None,None,None,None,None,None,None,None,None),
	(1,55,"GtkWidget","margin-bottom","5",None,None,None,None,None,None,None,None,None),
	(1,55,"GtkWidget","margin-start","15",None,None,None,None,None,None,None,None,None),
	(1,55,"GtkWidget","margin-top","10",None,None,None,None,None,None,None,None,None),
	(1,55,"GtkWidget","name","penTog",None,None,None,None,None,None,None,None,None),
	(1,55,"GtkWidget","tooltip-text","draws rectangles",None,None,None,None,None,None,None,None,None),
	(1,55,"GtkWidget","width-request","50",None,None,None,None,None,None,None,None,None),
	(1,56,"GtkButton","icon-name","tool-paintbrush-symbolic",None,None,None,None,None,None,None,None,None),
	(1,56,"GtkWidget","has-tooltip","True",None,None,None,None,None,None,None,None,None),
	(1,56,"GtkWidget","height-request","50",None,None,None,None,None,None,None,None,None),
	(1,56,"GtkWidget","margin-bottom","10",None,None,None,None,None,None,None,None,None),
	(1,56,"GtkWidget","margin-start","15",None,None,None,None,None,None,None,None,None),
	(1,56,"GtkWidget","margin-top","5",None,None,None,None,None,None,None,None,None),
	(1,56,"GtkWidget","name","penTog",None,None,None,None,None,None,None,None,None),
	(1,56,"GtkWidget","tooltip-text","draws circles",None,None,None,None,None,None,None,None,None),
	(1,56,"GtkWidget","width-request","50",None,None,None,None,None,None,None,None,None),
	(1,58,"GtkButton","icon-name","tool-paintbrush-symbolic",None,None,None,None,None,None,None,None,None),
	(1,58,"GtkWidget","halign","center",None,None,None,None,None,None,None,None,None),
	(1,58,"GtkWidget","has-tooltip","True",None,None,None,None,None,None,None,None,None),
	(1,58,"GtkWidget","height-request","50",None,None,None,None,None,None,None,None,None),
	(1,58,"GtkWidget","margin-bottom","10",None,None,None,None,None,None,None,None,None),
	(1,58,"GtkWidget","margin-end","15",None,None,None,None,None,None,None,None,None),
	(1,58,"GtkWidget","margin-start","15",None,None,None,None,None,None,None,None,None),
	(1,58,"GtkWidget","margin-top","10",None,None,None,None,None,None,None,None,None),
	(1,58,"GtkWidget","name","penTog",None,None,None,None,None,None,None,None,None),
	(1,58,"GtkWidget","tooltip-text","draws lines",None,None,None,None,None,None,None,None,None),
	(1,58,"GtkWidget","valign","center",None,None,None,None,None,None,None,None,None),
	(1,58,"GtkWidget","width-request","50",None,None,None,None,None,None,None,None,None)
  </object_property>
</cambalache-project>
